<RCC>
    <qresource prefix="/">
        <file>Images/extras_net_offline.png</file>
        <file>Images/extras_net_online.png</file>
        <file>Images/extras_configure.png</file>
        <file>Images/CasparCG.png</file>
        <file>Images/ServerSmall.png</file>
        <file>Images/Raspi.png</file>
        <file>Images/Red button Hover.png</file>
        <file>Images/Red button Pressed.png</file>
        <file>Images/RaspberryPI.png</file>
    </qresource>
    <qresource prefix="/Graphics"/>
</RCC>
