<RCC>
    <qresource prefix="/">
        <file>Images/extras_net_offline.png</file>
        <file>Images/extras_net_online.png</file>
        <file>Images/extras_configure.png</file>
        <file>Images/CasparCG.png</file>
        <file>Images/ServerSmall.png</file>
        <file>Images/Raspi.png</file>
        <file>Images/Red button Hover.png</file>
        <file>Images/Red button Pressed.png</file>
        <file>Images/RaspberryPI.png</file>
        <file>Images/File MIDI.png</file>
        <file>Images/File Video Clip.png</file>
        <file>Images/Control Panel.png</file>
        <file>Images/Add.png</file>
        <file>Images/AddHover.png</file>
        <file>Images/Remove.png</file>
        <file>Images/RemoveHover.png</file>
        <file>Images/script.png</file>
        <file>Images/reset 20x20.png</file>
    </qresource>
    <qresource prefix="/Graphics"/>
</RCC>
